.content {
  max-width: 500px;
  max-height: auto;
  border: 1px black solid;
  padding: 10px;
  background-color: darkgray;
}

.header {
  text-align: center;
  font-size: 20px;
}

.icon {
  font-size: 50px;
}

.title {
  padding-top: 5px;
  font-weight: bold;
  font-size: 30px;
}

.statuses {
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 20px 0px 10px 0px;
  background-color: white;
  border-radius: 10px;
}

.status {
  padding: 10px 20px 10px 20px;
  color: darkslategray;
  font-weight: bold;
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
}

.card {
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  padding: 10px;
  background-color: white;
}

.card > img {
  width: 100%;
  border-radius: 5px;
  margin-top: 5px;
}

.card > button {
  text-align: center;
  border-radius: 5px;
  width: 100%;
  color: red;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
}

.card-subtitle {
  font-size: 15px;
  font-style: italic;
}
